<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fkk-Oq-UoI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sOo-0C-ZcP">
            <objects>
                <navigationController id="fkk-Oq-UoI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B0o-ee-m97">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EJC-Ez-3X7" kind="relationship" relationship="rootViewController" id="PDI-Qa-4NX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUf-Yl-68C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="-10"/>
        </scene>
        <!--Accounts View Controller-->
        <scene sceneID="8zw-g7-FJS">
            <objects>
                <viewController id="EJC-Ez-3X7" customClass="AccountsViewController" customModule="Mistletoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvU-ZZ-XKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ryb-Z9-EdR">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Accounts" rowHeight="64" id="fQg-fY-mDw" customClass="AccountsTableViewCell" customModule="Mistletoe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQg-fY-mDw" id="BM7-kw-d3i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rcc-0d-tbe">
                                                    <rect key="frame" x="15" y="11" width="42" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovU-m7-Oyu">
                                                    <rect key="frame" x="65" y="11" width="295" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xC-lV-QWt">
                                                    <rect key="frame" x="65" y="32" width="295" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profilePicture" destination="Rcc-0d-tbe" id="wa3-DQ-6Eb"/>
                                            <outlet property="subtitle" destination="9xC-lV-QWt" id="8EC-oo-FDf"/>
                                            <outlet property="title" destination="ovU-m7-Oyu" id="SOM-6k-NGf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddNewAccount" rowHeight="64" id="4Ci-ST-CcN">
                                        <rect key="frame" x="0.0" y="119.5" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ci-ST-CcN" id="awF-Qz-4sV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new account..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LZ-eg-fnD">
                                                    <rect key="frame" x="14" y="21" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6LZ-eg-fnD" firstAttribute="leading" secondItem="awF-Qz-4sV" secondAttribute="leadingMargin" constant="-1" id="76b-XD-1dz"/>
                                                <constraint firstItem="6LZ-eg-fnD" firstAttribute="centerY" secondItem="awF-Qz-4sV" secondAttribute="centerY" id="Cty-W1-NZw"/>
                                                <constraint firstItem="6LZ-eg-fnD" firstAttribute="top" secondItem="awF-Qz-4sV" secondAttribute="topMargin" constant="10" id="WbK-f0-2rO"/>
                                                <constraint firstItem="6LZ-eg-fnD" firstAttribute="centerX" secondItem="awF-Qz-4sV" secondAttribute="centerX" id="ysT-Ww-hBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EJC-Ez-3X7" id="TRH-GS-wjf"/>
                                    <outlet property="delegate" destination="EJC-Ez-3X7" id="os7-2U-Ddd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ry6-wQ-wYa">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0f-u5-Z4t">
                                        <rect key="frame" x="8" y="12" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R0f-u5-Z4t" firstAttribute="centerY" secondItem="ry6-wQ-wYa" secondAttribute="centerY" id="8iD-rz-UCh"/>
                                    <constraint firstItem="R0f-u5-Z4t" firstAttribute="leading" secondItem="ry6-wQ-wYa" secondAttribute="leadingMargin" id="bsG-e2-XRa"/>
                                    <constraint firstItem="R0f-u5-Z4t" firstAttribute="trailing" secondItem="ry6-wQ-wYa" secondAttribute="trailingMargin" id="cum-zQ-M2D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ryb-Z9-EdR" firstAttribute="trailing" secondItem="ry6-wQ-wYa" secondAttribute="trailing" id="635-dD-bqC"/>
                            <constraint firstItem="ryb-Z9-EdR" firstAttribute="top" secondItem="2cu-ub-rc2" secondAttribute="top" id="KOC-Yr-GSK"/>
                            <constraint firstAttribute="trailing" secondItem="ryb-Z9-EdR" secondAttribute="trailing" id="ec0-Ka-7vd"/>
                            <constraint firstItem="2cu-ub-rc2" firstAttribute="bottom" secondItem="ryb-Z9-EdR" secondAttribute="bottom" constant="44" id="f0z-z6-0Bj"/>
                            <constraint firstItem="ry6-wQ-wYa" firstAttribute="bottom" secondItem="2cu-ub-rc2" secondAttribute="bottom" id="ifO-vS-IuJ"/>
                            <constraint firstItem="ryb-Z9-EdR" firstAttribute="leading" secondItem="GvU-ZZ-XKf" secondAttribute="leading" id="kod-KP-idP"/>
                            <constraint firstItem="ry6-wQ-wYa" firstAttribute="top" secondItem="ryb-Z9-EdR" secondAttribute="bottom" id="uSq-hm-pdQ"/>
                            <constraint firstItem="ryb-Z9-EdR" firstAttribute="leading" secondItem="ry6-wQ-wYa" secondAttribute="leading" id="yMi-xI-S70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cu-ub-rc2"/>
                    </view>
                    <navigationItem key="navigationItem" id="YpF-Fp-UV5"/>
                    <connections>
                        <outlet property="logInStatusText" destination="R0f-u5-Z4t" id="hU2-Jz-eTy"/>
                        <outlet property="logInStatusView" destination="ry6-wQ-wYa" id="QWa-03-x5q"/>
                        <outlet property="tableView" destination="ryb-Z9-EdR" id="ioT-X5-Zo0"/>
                        <segue destination="6ws-8f-BwO" kind="show" identifier="AccountsToInstagramLogin" id="mTO-3D-gzK"/>
                        <segue destination="9LX-nF-ndp" kind="show" identifier="AccountsToInstagramUserSearch" id="b5j-Ut-PkL"/>
                        <segue destination="qEX-1W-DO6" kind="show" identifier="AccountsToInstagramUserPhotos" id="Aue-eX-2B7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo9-ZJ-X4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="-10.344827586206897"/>
        </scene>
        <!--Instagram Login View Controller-->
        <scene sceneID="8HY-0d-LLb">
            <objects>
                <viewController id="6ws-8f-BwO" customClass="InstagramLoginViewController" customModule="Mistletoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4P-YK-L4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYw-ao-kI7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zYw-ao-kI7" firstAttribute="leading" secondItem="O4P-YK-L4X" secondAttribute="leading" id="5ud-e4-ekM"/>
                            <constraint firstItem="zYw-ao-kI7" firstAttribute="bottom" secondItem="ptF-Oc-rBy" secondAttribute="bottom" id="9gk-jz-ylC"/>
                            <constraint firstItem="zYw-ao-kI7" firstAttribute="top" secondItem="ptF-Oc-rBy" secondAttribute="top" id="JqA-CI-qz0"/>
                            <constraint firstAttribute="trailing" secondItem="zYw-ao-kI7" secondAttribute="trailing" id="iDb-SF-SUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ptF-Oc-rBy"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="zYw-ao-kI7" id="40E-AL-blP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3o-Dl-Xia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="971"/>
        </scene>
        <!--Instagram User Photos View Controller-->
        <scene sceneID="exi-Sn-Jyf">
            <objects>
                <viewController id="qEX-1W-DO6" customClass="InstagramUserPhotosViewController" customModule="Mistletoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ii2-uj-5GU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L9Z-mr-4Oj">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mYq-TG-cUm">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Photos" id="Ahp-1z-nKT" customClass="PictureCollectionViewCell" customModule="Mistletoe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nKc-iA-GsZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nKc-iA-GsZ" secondAttribute="bottom" id="5om-6D-qYv"/>
                                            <constraint firstItem="nKc-iA-GsZ" firstAttribute="leading" secondItem="Ahp-1z-nKT" secondAttribute="leading" id="JaQ-fC-CSL"/>
                                            <constraint firstItem="nKc-iA-GsZ" firstAttribute="top" secondItem="Ahp-1z-nKT" secondAttribute="top" id="K8g-o0-pg4"/>
                                            <constraint firstAttribute="trailing" secondItem="nKc-iA-GsZ" secondAttribute="trailing" id="vps-7v-Dnb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="nKc-iA-GsZ" id="59t-Dh-8zp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qEX-1W-DO6" id="3Ng-UQ-a73"/>
                                    <outlet property="delegate" destination="qEX-1W-DO6" id="7zl-CE-Wb5"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdK-G4-srR">
                                <rect key="frame" x="16" y="75" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Nt3-NP-n3f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj8-Ws-N9t">
                                <rect key="frame" x="84" y="98" width="36" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="100" constant="36" id="ct2-c1-s1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SITE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Db-k9-kFe">
                                <rect key="frame" x="84" y="117" width="36" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2H-FF-4BX">
                                <rect key="frame" x="84" y="79" width="36" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd2-rH-vH9">
                                <rect key="frame" x="128" y="78" width="231" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubt-r4-eWH">
                                <rect key="frame" x="128" y="97" width="231" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUe-dp-n3i">
                                <rect key="frame" x="128" y="116" width="231" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dj8-Ws-N9t" firstAttribute="bottom" secondItem="Ubt-r4-eWH" secondAttribute="bottom" id="5NF-lu-Htr"/>
                            <constraint firstItem="1Db-k9-kFe" firstAttribute="leading" secondItem="fdK-G4-srR" secondAttribute="trailing" constant="8" id="7KQ-Yl-gCR"/>
                            <constraint firstItem="bUe-dp-n3i" firstAttribute="leading" secondItem="1Db-k9-kFe" secondAttribute="trailing" constant="8" symbolic="YES" id="7qd-yn-Al6"/>
                            <constraint firstItem="Ubt-r4-eWH" firstAttribute="leading" secondItem="bUe-dp-n3i" secondAttribute="leading" id="87H-W2-Uyh"/>
                            <constraint firstItem="Rd2-rH-vH9" firstAttribute="leading" secondItem="Ubt-r4-eWH" secondAttribute="leading" id="9wo-oQ-SQC"/>
                            <constraint firstItem="Ubt-r4-eWH" firstAttribute="leading" secondItem="dj8-Ws-N9t" secondAttribute="trailing" constant="8" symbolic="YES" id="AIZ-BS-3VO"/>
                            <constraint firstAttribute="trailing" secondItem="L9Z-mr-4Oj" secondAttribute="trailing" id="FYg-rN-sl2"/>
                            <constraint firstItem="s2H-FF-4BX" firstAttribute="bottom" secondItem="Rd2-rH-vH9" secondAttribute="bottom" id="FZr-0M-TD6"/>
                            <constraint firstItem="bUe-dp-n3i" firstAttribute="top" secondItem="Ubt-r4-eWH" secondAttribute="bottom" constant="4" id="GYt-b5-lp4"/>
                            <constraint firstItem="Ubt-r4-eWH" firstAttribute="top" secondItem="Rd2-rH-vH9" secondAttribute="bottom" constant="4" id="KvC-im-iQv"/>
                            <constraint firstItem="fdK-G4-srR" firstAttribute="centerY" secondItem="dj8-Ws-N9t" secondAttribute="centerY" id="Ozn-E3-lDG"/>
                            <constraint firstItem="1Db-k9-kFe" firstAttribute="bottom" secondItem="bUe-dp-n3i" secondAttribute="bottom" id="Pxp-mf-HTF"/>
                            <constraint firstItem="L9Z-mr-4Oj" firstAttribute="bottom" secondItem="Qyo-qR-Xrb" secondAttribute="bottom" id="TCl-9d-ZLD"/>
                            <constraint firstItem="L9Z-mr-4Oj" firstAttribute="top" secondItem="1Db-k9-kFe" secondAttribute="bottom" constant="19" id="Tn1-M8-qvO"/>
                            <constraint firstItem="dj8-Ws-N9t" firstAttribute="centerY" secondItem="Ubt-r4-eWH" secondAttribute="centerY" id="V9A-Ma-83E"/>
                            <constraint firstItem="fdK-G4-srR" firstAttribute="top" secondItem="Qyo-qR-Xrb" secondAttribute="top" constant="11" id="WFP-cD-tab"/>
                            <constraint firstItem="Rd2-rH-vH9" firstAttribute="leading" secondItem="s2H-FF-4BX" secondAttribute="trailing" constant="8" symbolic="YES" id="Zuw-An-lvS"/>
                            <constraint firstItem="bUe-dp-n3i" firstAttribute="baseline" secondItem="1Db-k9-kFe" secondAttribute="firstBaseline" id="cVJ-9M-IRR"/>
                            <constraint firstItem="Rd2-rH-vH9" firstAttribute="trailing" secondItem="ii2-uj-5GU" secondAttribute="trailingMargin" id="h28-U3-TfU"/>
                            <constraint firstItem="L9Z-mr-4Oj" firstAttribute="top" secondItem="fdK-G4-srR" secondAttribute="bottom" constant="15" id="hIX-EL-IOP"/>
                            <constraint firstItem="Rd2-rH-vH9" firstAttribute="trailing" secondItem="Ubt-r4-eWH" secondAttribute="trailing" id="hog-e7-Tjo"/>
                            <constraint firstItem="Ubt-r4-eWH" firstAttribute="trailing" secondItem="bUe-dp-n3i" secondAttribute="trailing" id="ju1-4W-TxP"/>
                            <constraint firstItem="dj8-Ws-N9t" firstAttribute="leading" secondItem="fdK-G4-srR" secondAttribute="trailing" constant="8" id="l01-j3-kn3"/>
                            <constraint firstItem="1Db-k9-kFe" firstAttribute="centerY" secondItem="bUe-dp-n3i" secondAttribute="centerY" id="lTd-01-uL7"/>
                            <constraint firstItem="L9Z-mr-4Oj" firstAttribute="leading" secondItem="ii2-uj-5GU" secondAttribute="leading" id="qYx-Y0-hdg"/>
                            <constraint firstItem="fdK-G4-srR" firstAttribute="leading" secondItem="ii2-uj-5GU" secondAttribute="leadingMargin" id="qbJ-qd-gvw"/>
                            <constraint firstItem="Ubt-r4-eWH" firstAttribute="baseline" secondItem="dj8-Ws-N9t" secondAttribute="firstBaseline" id="qnM-hY-Vqg"/>
                            <constraint firstItem="s2H-FF-4BX" firstAttribute="leading" secondItem="fdK-G4-srR" secondAttribute="trailing" constant="8" symbolic="YES" id="st9-3U-AQz"/>
                            <constraint firstItem="Rd2-rH-vH9" firstAttribute="top" secondItem="Qyo-qR-Xrb" secondAttribute="top" constant="14" id="whK-jx-hxQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qyo-qR-Xrb"/>
                    </view>
                    <connections>
                        <outlet property="bio" destination="Ubt-r4-eWH" id="h8f-AR-PS7"/>
                        <outlet property="collectionView" destination="L9Z-mr-4Oj" id="bnS-WZ-I8L"/>
                        <outlet property="name" destination="Rd2-rH-vH9" id="vJx-c2-IWb"/>
                        <outlet property="profilePicture" destination="fdK-G4-srR" id="Ahc-Rg-iq8"/>
                        <outlet property="website" destination="bUe-dp-n3i" id="Udu-yt-YtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGl-X6-9A6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="-419.64017991004499"/>
        </scene>
        <!--Instagram User Search View Controller-->
        <scene sceneID="DwU-SY-Fwd">
            <objects>
                <viewController id="9LX-nF-ndp" customClass="InstagramUserSearchViewController" customModule="Mistletoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rX0-Bs-APR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SHT-Cy-u8z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="9LX-nF-ndp" id="PhD-k5-Wqu"/>
                                    <outlet property="delegate" destination="9LX-nF-ndp" id="Iwf-Fj-I65"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SHT-Cy-u8z" firstAttribute="top" secondItem="3We-Mt-DXj" secondAttribute="top" id="cVb-GH-Gid"/>
                            <constraint firstItem="SHT-Cy-u8z" firstAttribute="leading" secondItem="rX0-Bs-APR" secondAttribute="leading" id="cux-Qp-KdJ"/>
                            <constraint firstAttribute="trailing" secondItem="SHT-Cy-u8z" secondAttribute="trailing" id="gRN-x4-inZ"/>
                            <constraint firstItem="SHT-Cy-u8z" firstAttribute="bottom" secondItem="3We-Mt-DXj" secondAttribute="bottom" id="m6j-fp-j2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3We-Mt-DXj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SHT-Cy-u8z" id="xWe-Bb-j8i"/>
                        <segue destination="qEX-1W-DO6" kind="show" identifier="InstagramUserSearchToInstagramUserPhotos" id="vlP-Ie-lcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vp-ur-McG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="261"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vlP-Ie-lcG"/>
    </inferredMetricsTieBreakers>
</document>
